services:
  - type: web
    name: scraper-demo-project
    runtime: python
    buildCommand: bash build.sh
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
