services:
  - type: web
    name: scraper-demo-project
    runtime: python
    buildCommand: pip install -r requirements.txt
    postBuildCommand: playwright install chromium
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
